.cita {
  margin-inline: 200px;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  margin-block: 1px;
  color: rgb(71 71 71 / 94%);
  text-align: center;
}

.name{
  color: rgba(132, 131, 131, 0.94);
  text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "pensador pensador pensador pensador"
                         "David David Venus Venus"
                         "David David Venus Venus";
}


.grid Pensador{
    grid-area: pensador;
    justify-content: center;
    border: #088c01 1px solid;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pensador-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.Pensador{
    width: 30%;
    margin-left: 100px;
}
.pensador{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 150%;
    width: 150%;
}
.Descripcion {
    color: #5d5d5d;
    width: 60%;
}

.grid David{
    grid-area: David;
    justify-content: center;
    border: #088c01 10px solid;
    margin-top: 20px;
    margin-bottom: 20px;
}

.David{
    width: 60%;
    height: auto;
}

.grid Venus{
    grid-area: Venus;
    justify-content: center;
    border: #088c01 1px solid;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Venus{
    width: 30%;
    height: auto;
}